{
  "name": "vancouver-chinese-health",
  "version": "1.0.0",
  "description": "Vancouver Chinese Healthcare Navigation Service",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/edge": "^1.1.1"
  },
  "devDependencies": {
    "vercel": "^32.7.2"
  }
}