{
  "rewrites": [
    {
      "source": "/healthcare-guide",
      "destination": "/healthcare-guide.html"
    },
    {
      "source": "/msp-insurance-guide",
      "destination": "/msp-insurance-guide.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    }
  ]
}